[t11]
RequestBodyFile=t11_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/webtours.png
URL11=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t2_0_hp_logo.png
FileName10=t2_1_webtours.png
RequestHeaderFile=t11_RequestHeader.txt
RawStepStartTime=1637662637316
ContentType=text/html
RawStepName=InfluxDB
ResponseHeaderFile=t11_ResponseHeader.txt
RawStepEndTime=1637662637374
SnapshotXmlFile=snapshot_10.xml
Total=11
URL1=file:
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
URL4=http://localhost:1080/WebTours/images/home.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t10.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t6_8_in_flights.gif
URL8=http://localhost:1080/WebTours/images/flights.gif
URL9=http://localhost:1080/WebTours/images/mer_login.gif
FileName2=t6_9_button_next.gif
FileName5=t4_6_signoff.gif
FileName4=t6_7_home.gif
FileName7=t4_4_itinerary.gif
FileName6=t4_5_in_home.gif
FileName9=t2_2_mer_login.gif
FileName8=t4_3_flights.gif
StepName=Custom Request: InfluxDB
