[t3]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1637662592467
FileName4=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=InfluxDB
ContentType=text/html
URL1=file:
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1637662592403
Total=4
StepName=Custom Request: InfluxDB
FileName1=t2.html
FileName3=t2_1_webtours.png
